plan(1,init, sentence(true,move(solve,consult( "./astar.pl"),0,""),'','' ))
plan(1,waitStart, sentence(true,move(solve,cleanStatus,0,""),'','' ))
plan(2,waitStart, sentence(true,move(solve,loadStatus,0,""),'','' ))
plan(3,waitStart, sentence(true,move(solve,loadInitialPosition,0,""),'','' ))
plan(4,waitStart, sentence(true,move(solve,visitCurrent,0,""),'','' ))
plan(1,cleanPortion, sentence( findMove( L),move(solve,registerMoves( L),0,""),'','' ))
plan(2,cleanPortion, sentence(true,move(print("---------------------")),'','' ))
plan(1,doMove, sentence(true,move(solve,actualizeNext,0,""),'','' ))
plan(2,doMove, sentence(true,move(solve,printStatus,0,""),'','' ))
plan(3,doMove, sentence( move( A,_),move(print(A)),'','' ))
plan(4,doMove, sentence(-  move( _,T) ,move(solve,registerNext( T),0,""),'','' ))
plan(5,doMove, sentence(true,move(print("---------------------")),'','' ))
plan(1,stopClean, sentence( jobDone,endplan('Room is now clean!'),'','' ))
